# FreeCourseMicroservices

./: FreeCourseMicroservices.sln  Ports.txt  README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
FrontEnds/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  appsettings.json
FrontEnds/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
FrontEnds/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
FrontEnds/FreeCourse.Web/Extensions/: ServiceExtension.cs
FrontEnds/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnds/FreeCourse.Web/Helpers/: PhotoHelper.cs
FrontEnds/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
FrontEnds/FreeCourse.Web/Properties/: launchSettings.json
FrontEnds/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  (+3 more)
Gateways/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  appsettings.json  configuration.Development.json  configuration.Production.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
MicroserviceDatabase/: docker-compose.override.yml  docker-compose.yml
Services/Basket/FreeCourse.Services.Basket/: Dockerfile  FreeCourse.Services.Basket.csproj  Program.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/Consumer/: CourseNameChangedEventConsumer.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: RedisSettings.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: Dockerfile  FreeCourse.Services.FakePayment.csproj  Program.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Model/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.API/: Dockerfile  FreeCourse.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Shared/FreeCourse.SharedCore7/: FreeCourse.SharedCore7.csproj
(+107 files in other folders)
